<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="title">
        <h1 class="title__content">Actionista</h1>
    </div>
    <div class="boxes">
        <div class="box">
            <div class="create">
                <form id="form" action="./index.html" method="GET">
                    <input type="text" id="content" name="content" size="40" placeholder="What are you up to?">
                    <button type="submit" id="submit__button" value="submit">✓</button>
                </form>
            </div>
        </div>

        <div class="box">
            <div class="current">
                current
            </div>
        </div>

        <div class="box">
            <div class="completed">
                completed
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>